src/schemas/bitkit.proto

syntax = "proto3";

/*
 * BitKit wallet backup schema
 */

message Backup {
  repeated Wallet wallets = 1;

  LND lnd = 2;

  OmniBolt omniBolt = 3;

  int64 timestampUtc = 4;
}

message Wallet {
  string key = 1; //e.g. wallet0, wallet1
  string mnemonic = 2; //24 word seed phrase
  string passphrase = 3; //seed passphrase

  message KeyDerivationPath {
    string purpose = 1;
    string coinType = 2;
    string account = 3;
    string change = 4;
    string addressIndex = 5;
  }

  KeyDerivationPath keyDerivationPath = 4;

  enum AddressType {
    p2wpkh = 0;
    p2sh = 1;
    p2pkh = 2;
  }

  AddressType addressType = 5;

  //TODO labels/contact linking
}

message LND {
  string seed = 1;
  string multiChanBackup = 2;
}

message OmniBolt {
  repeated string mnemonics = 1;
  string walletStore = 2;
}

